#detail-service-url=detail-service.default.svc.cluster.local:8080
detail-service-url=detail-service

retting-service-url=retting-service

review1-service-url=review1-service
review2-service-url=review2-service
review3-service-url=review3-service

#detail-service-url=http://localhost:8080

server.port = 8090